<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
</head>

<body>

    <!-- estructura semantica HTML  -->

    <!-- header / encabezado -->
    <header>
        <!-- logo -->
        <img src="" alt="">
        <!-- zona navegable -->
        <nav>
            <!-- menu de navegacion / secciones -->
            <ul>
                <li>
                    <a href="index.html">Index</a>
                </li>
                <li>
                    <a href="nosotros.html">Nosotros</a>
                </li>
                <li>Servicios</li>
                <li>Clientes</li>
                <!-- anidamiento de listas / menu desplegable -->
                <li>
                    <a href="productos.html">Productos</a>
                    <ul>
                        <li>
                            <a href="remeras.html">Remeras</a>
                            <ul>
                                <li>Manga corta</li>
                            </ul>
                        </li>
                        <li>Pantalones</li>
                        <li>Buzos</li>
                        <li>Camperas</li>
                    </ul>
                </li>
            </ul>
        </nav>
        <!-- banner -->
        <img src="" alt="">
    </header>

    <!-- contenido principal del sitio -->
    <main>
        <!-- seccion uno -->
        <section>
            <h1>Sobre nosotros</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt error officiis sequi delectus in culpa
                ipsa minima illo! Magnam sit soluta nobis commodi placeat perferendis numquam nihil porro corrupti vero.
            </p>
            <img src="imagenes/fondo-gatitos.jpeg" alt="Foto gatito">
            <div>
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </div>
        </section>

        <!-- seccion dos -->
        <section>
            <!-- aca iria un carrusel -->
        </section>

        <!-- secciones tres -->
    </main>

    <!-- footer / pie de pagina -->
    <footer>
        <!-- icono de mi emprendimiento -->
        <img src="" alt="Icono del emprendimiento">
        <p>Desarrollado por Sofia Lagoa</p>
        <img src="" alt="Facebook">
        <img src="" alt="Instagram">
    </footer>

</body>

</html>